--cpu Cortex-M0+
"modbus_converter_l062kbt6\startup_stm32l062xx.o"
"modbus_converter_l062kbt6\main.o"
"modbus_converter_l062kbt6\stm32l0xx_it.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_msp.o"
"modbus_converter_l062kbt6\modbus.o"
"modbus_converter_l062kbt6\uart.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_uart.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_uart_ex.o"
"modbus_converter_l062kbt6\stm32l0xx_hal.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_i2c.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_i2c_ex.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_rcc.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_rcc_ex.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_flash_ramfunc.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_flash.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_flash_ex.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_gpio.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_dma.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_pwr.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_pwr_ex.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_cortex.o"
"modbus_converter_l062kbt6\stm32l0xx_hal_exti.o"
"modbus_converter_l062kbt6\system_stm32l0xx.o"
--strict --scatter "MODBUS_CONVERTER_L062KBT6\MODBUS_CONVERTER_L062KBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MODBUS_CONVERTER_L062KBT6.map" -o MODBUS_CONVERTER_L062KBT6\MODBUS_CONVERTER_L062KBT6.axf